* {
  box-sizing: border-box;
}
body {
  font-family: $font-family-sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
}
h1 > a {
  text-decoration: none;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #FFC800, #FF0000);
  font-size: 2em;  // Ajusta el tamaño según tus preferencias
}
h2 {
  font-size: 40px;
}
header {
  background-color: #101B2E;
  color: #FFFFFF;
  text-align: center;
  padding: 1em 0 0 0;
  i {
    font-size: 1em;
  }
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6rem;
  place-items: center;
  align-items: start;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  column-gap: 2rem;
  article {
    width: 460px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #f4f4f4;
    border-radius: 20px;
    box-shadow: 0 0 10px #0000001a;
    p {
      padding: 0 1rem 1rem 1rem;
    }
    h3 {
      width: 100%;
    }
    img {
      border-radius: 20px 20px 0 0;
      width: 100%;
      height: 260px;
      object-fit: cover;
      background-color: white;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #101B2E;
  color: white;
  row-gap: 0;
  column-gap: 0;
  h2 {
    font-size: 40px;
    margin-top: 0;
  }
  .subtitle {
    font-size: 20px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    list-style: none;
    padding: 0;
    li > i{
      font-size: 24px;
      line-height: 40px;
      width: 40px;
      height: 40px;
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0;
}

footer {
  background-color: #101B2E;
  color: #FFFFFF;
  text-align: center;
  padding: 0 0 1em 0;
  bottom: 0;
  width: 100%;
}

nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    width: 200px;
    height: 50px;
    a {
      text-decoration: none;
      color: #FFFFFF;
      line-height: 50px;
    }
    &:hover {
      background-color: #006878;
      font-weight: 700;
    }
  }
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  border: none;
  padding: 0;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #2980b9;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  input {
    width: 20px;
    margin: 0;
  }
  label {
    margin: 0;
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  h1 > a {
    font-size: 1.5em;
  }

  section {
    grid-template-columns: 1fr;
    padding: 2rem;
    row-gap: 3rem;
    article {
      width: 100%;
    }
  }

  nav > ul {
    flex-direction: column;
    li {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .hero {
    h2 {
      font-size: 30px;
    }
    ul {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2rem;
    }
  }

  .contact, footer {
    padding: 0 1em;

    p {
      margin-bottom: 0;
      padding-bottom: 1rem;
    }
  }
  .contact {
    margin-bottom: 1rem;
  }

  form {
    max-width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  section {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    padding: 2rem;
    row-gap: 3rem;
    article {
      width: 100%;
    }
  }

  .hero ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact, footer {
    padding: 0 1em;

    p {
      margin-bottom: 0;
      padding-bottom: 1rem;
    }
  }
  .contact {
    margin-bottom: 1rem;
  }
  nav > ul {
    flex-direction: column;
    li {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}